# NOTES: Change all of this in production for security reason

# Default Postgres User
POSTGRES_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
PGDATA=/var/lib/postgresql/data

# Added new Odoo User
ODOO_DB_TYPE=postgres
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_NAME=odoo
ODOO_DB_HOST=postgres
ODOO_DB_PORT=5432
